body
{background-color: #E5F4E3;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, minmax(10px, auto));
  grid-template-areas:"header"
  "main"
;

}

.box
{
  background: #5DA9E9;
  color: #FFFFFF;
  padding: 10px;
}

.main
{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

@media screen and (min-width: 768px)
{
  body
  {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-areas:
                          "main main main main"
                         
  }
}