<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drapeaux</title>
    <style>
        table {
            height: 456px;
            width: 800px;
            align-content: center;

        }

        table,
        td {
            border-collapse: collapse
        }

        .odd {
            background: #bf0b30;
        }

        .even {
            background: #ffffff;
        }

        .stars {
            background: #002768;
            width: 288px;
            height: 245.8px;
            margin-top: -476px;
        }

        * {
            margin: 20px;
        }



        p {
            color: silver;
            font-size: 34px;
            line-height: 7px;
            letter-spacing: 15px;
            text-align: center;
        }

        caption {
            color: whitesmoke;
            font-size: 33px;
            line-height: 7px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:black;">
    <Header>
        <a href="../index.html">Accueil</a>
        <h1>Poids</h1>
      </Header>
    <div>
        <table>
            <caption>France</caption>
            <tr>
                <td style="background-color:rgb(8, 8, 152);"></td>
                </td>
                <td style="background-color:white;"></td>
                <td style="background-color:red;"></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <caption>Suisse</caption>
            <tr>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
            </tr>
            <tr>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:white;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
            </tr>
            <tr>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:white;"></td>
                <td style="background-color:white;"></td>
                <td style="background-color:white;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
            </tr>
            <tr>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:white;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
            </tr>
            <tr>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
                <td style="background-color:red;"></td>
            </tr>
        </table>
    </div>
    
    <div>
        <table>
            <caption>Etats-Unis</caption>
            <tr>
                <td class="odd"></td>
            </tr>
            <tr>
                <td class="even"></td>
            </tr>
            <tr>
                <td class="odd"></td>
            </tr>
            <tr>
                <td class="even"></td>
            </tr>
            <tr>
                <td class="odd"></td>
            </tr>
            <tr>
                <td class="even"></td>
            </tr>
            <tr>
                <td class="odd"></td>
            </tr>
            <tr>
                <td class="even"></td>
            </tr>
            <tr>
                <td class="odd"></td>
            </tr>
            <tr>
                <td class="even"></td>
            </tr>
            <tr>
                <td class="odd"></td>
            </tr>
            <tr>
                <td class="even"></td>
            </tr>
            <tr>
                <td class="odd"></td>
            </tr>
        </table>
        <div class="stars">
            <p><br/><br/>✯✯✯✯✯✯</p>
            <p>✯✯✯✯✯</p>
            <p>✯✯✯✯✯✯</p>
            <p>✯✯✯✯✯</p>
            <p>✯✯✯✯✯✯</p>
            <p>✯✯✯✯✯</p>
            <p>✯✯✯✯✯✯</p>
            <p>✯✯✯✯✯</p>
            <p>✯✯✯✯✯✯</p>
        </div>
    </div>
</body>

</html>